<style>
body {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://github.com/RD-github31/Cool-Backgrounds/blob/main/RD_designs/website%20wallpaper2.svg?raw=true");
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  transition: 0.3s; 
  background-position: center center;
  overflow-x: hidden;
  }
      @font-face { font-family: Montserrat; src: url('Montserrat-Regular.ttf'); } 
      h1 {
         font-family: Montserrat;
         color:#ffffffc0;
      }
      p {
        font-family: Montserrat;
        color:#ffffffc0;
      }
      a {
        font-family: Montserrat;
        color:#ffffffc0;
      }
      h2 {
        font-family: Montserrat;
        color:#ffffffc0;
      }
      font {
         font-family: Montserrat;
         color:#ffffffc0;
      }
      footer {
         font-family: Montserrat;
         color:#ffffffc0;
      }
      small {
        font-family: Montserrat;
        color:#ffffffc0;
      }
      b {
        font-family: Montserrat;
        color:#ffffffc0;
      }
      

        .container {
      max-width: 800px;
      margin: 89px auto;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      border-radius: 30px;
      transition: 0.1s; 
      border: #ffffff30 1px outset;
            .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
}
        .container1 {
      position: sticky;
      top: 5px;
      max-width: %;
      margin: 0px auto;
      padding: 1px;
      padding-bottom: 12px;
      border-radius: 15px;
      backdrop-filter: blur(5px);
      transition: 0.5s; 
      border: #ffffff30 1px outset;
            .center-container1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
}

    @import url(
'https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

/* Side Navigation */

   
.sidenav {
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-y: hidden; 
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.3s; 
}

.menubtn {
  transition: 0.3s;
  opacity: 0.7;
  cursor: pointer;
}

.menubtn .menubtn:hover {
  transform: rotate(-5deg);
  scale: 1.250;
  opacity: 1;
}

.menubtn .menubtn:active {
  transform: rotate(5deg);
  scale: 0.9;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffffc0;
  display: block;
  transition: 0.3s;
}

.sidenav p {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #ffffffc0;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  transform: rotate(-5deg);
  scale: 1.250;
  border: #ffffff30 1px outset;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
}

.sidenav a:active {
  color: #f1f1f1;
  transform: rotate(5deg);
  scale: 0.9;
  border: #ffffff30 1px outset;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
}

.sidenav .closebtn {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  transition: 0.3s;
  opacity: 0.7;
  cursor: pointer;
  float: right;
}

.sidenav .closebtn:hover {
  transform: rotate(-5deg);
  scale: 1.250;
  opacity: 1;
  background-color: rgb(255, 0, 0, .5);
}

.sidenav .closebtn:active {
  transform: rotate(5deg);
  scale: 0.75;
  opacity: 1;
  background-color: rgb(255, 0, 0, 1);
}

#main {
  transition: margin-left .5s;
  transition: margin-right .5s;
  transition: 0.5s; 
  padding: 20px;
}
#mainwithmenu {
  transition: margin-left .5s;
  transition: margin-right .5s;
  transition: 0.5s; 
  padding: 20px;

}

         .sidenav {
      margin: 89px auto;
      top: 28px; 
      left: 30px;
      bottom: 30px;
      background-color: rgba(0,0,0,0.3);
      backdrop-filter: blur(5px);
      border-radius: 30px;
      border: #ffffff30 0px outset;
            .center-container1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
}

iframe{
  border: #ffffff30 1px outset;
  border-radius: 15px;
}

image{
  border: #ffffff30 1px outset;
  border-radius: 15px;
}

img{
  border: #ffffff30 1px outset;
  border-radius: 15px;
}



/* Collapsible thingamajigs */
.collapsible {
  border-radius: 15px;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0);
  color: #ffffffc0;
  border: #ffffff30 1px outset;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  outline: none;
  font-size: 15px;
  font-family: Montserrat;
  text-align: center;
}

.content {
  padding: 0 18px;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.3);
  color: #ffffffc0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.keyboard {
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.5);
  border: rgba(255,255,255,0.7) 1px outset;
  padding: 1px 7px;
  border-radius: 10px;
}

.dot_thingy {
   margin: 10px;
}
.empty_space {
  width: 100%;
  height: 15px;
}
.button {
    border-radius: 15px;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0);
  color: #ffffffc0;
  border: #ffffff30 1px outset;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  outline: none;
  font-size: 15px;
  font-family: Montserrat;
  text-align: center;
}
</style>
<div id="Tools" class="sidenav">
    <img href="javascript:void(0)" class="closebtn" onclick="closeTools()" src="close_hamburger.png" width="27" height="27"></img>
    <p>TOOLS</p>
    <a href="tools_textreverse.html">Text Reverse Tool</a>
  </div>

<div id="Galleries" class="sidenav">
    <img href="javascript:void(0)" class="closebtn" onclick="closeGallery()" src="close_hamburger.png" width="27" height="27"></img>
    <p>GALLERIES</p>
    <a href="random_songs_gallery.html">Random Songs Gallery</a>
    <a href="furry_pics.html">Furry Pics Gallery</a>
    <a href="saltibarsciai.html">Šaltibarsčiai Pics Gallery </a>
  </div>

<div id="Personal" class="sidenav">
    <img href="javascript:void(0)" class="closebtn" onclick="closePersonal()" src="close_hamburger.png" width="27" height="27"></img>
    <p>PERSONAL</p>
    <a href="AboutRD.html">About Me (RD)</a>
    <a href="DMS_Etiquette.html">DMS Etiquette</a>
    <a href="https://guns.lol/SomethingRD">My guns.lol page</a>
    <a href="projects.html">My Projects</a>
    <a href="https://melon.cgcristi.dev">melon.tech website</a>
  </div>

<div id="mainwithmenu">
<div id="mySidenav" class="sidenav">
    <img href="javascript:void(0)" class="closebtn" onclick="closeNav()" src="close_hamburger.png" width="27" height="27"></img>
    <p>MENU</p>
    <a href="index.html">Home</a>
    <a href="javascript:void(0)" onclick="openGallery()">Galleries</a>
    <a href="javascript:void(0)" onclick="openPersonal()">My Personal Stuff</a>
    <a href="javascript:void(0)" onclick="openTools()">Tools</a>
    <a href="themes.html">Themes</a>
    <a href="https://github.com/RD-github31/rd-github31.github.io">Source Code</a>
  </div>

  
  <div id="main">






    <DOCTYPE html>
      <html>
      <head>
        <link rel="stylesheet" href="https://raw.githubusercontent.com/RD-idk/rd-idk.github.io/refs/heads/main/style.css">
        <title>RD's Website&#9475;style test</title>
        <meta property="og:title" content="STYLE TEST">
        <meta property="og:description" content="ayayyayayayayayazaza">
          <meta property="og:image" content="ProfilePicture.png">
        <link rel="icon" type="x-icon" href="ProfilePicture.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </head>
      <body>
      <div class="container" id="container">
      <div class="container1" id="container1">
        
      <p align="center">
      <font size="4" style="padding: 3px;border:white 0px SOLID;color:#ffffffc0;;border-radius: 10px;">
      <span href="javascript:void(0)" class="menubtn" onclick="openNav()"><img src="hamburger.png"
        width="27" 
height="27" style="position: relative;top: 8px;" class="menubtn":hover > </span><img src="ProfilePicture.png"
                   width="27" 
           height="27" style="position: relative;top: 8px;border-radius:50px;" /> RD's Website</font><font size="5">
      </p></div>

    <!-- start -->


      <p>Watch the ads or</p>
      <a href="https://paypal.me/RDPayPal1804"><button class="button">Donate here.</button></a>
      
        
      </body>
      </html>


      <!-- end -->



  <div id="main">
      

      <!-- end -->



  </div>
</div>
  <script src="https://raw.githubusercontent.com/RD-idk/rd-idk.github.io/refs/heads/main/script.js">/**
* +===============================================================+
* |  __  __          _____ _   _      __  __ ______ _   _ _    _  |
* | |  \/  |   /\   |_   _| \ | |    |  \/  |  ____| \ | | |  | | |
* | | \  / |  /  \    | | |  \| |    | \  / | |__  |  \| | |  | | |
* | | |\/| | / /\ \   | | | . ` |    | |\/| |  __| | . ` | |  | | |
* | | |  | |/ ____ \ _| |_| |\  |    | |  | | |____| |\  | |__| | |
* | |_|  |_/_/    \_\_____|_| \_|    |_|  |_|______|_| \_|\____/  |
* +===============================================================+
*/

function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("mySidenav").style.border = "#ffffff30 1px outset";
  document.getElementById("mySidenav").style.overflowY = "visible"
  document.getElementById("main").style.marginLeft = "60px";
  document.getElementById("main").style.marginRight = "-60px";
  document.getElementById("main").style.opacity = "0.5";
  document.getElementById("main").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.border = "#ffffff30 0px outset";
  document.getElementById("mySidenav").style.overflowY = "hidden"
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("main").style.marginRight = "0";
  document.getElementById("main").style.opacity = "1";
  document.getElementById("main").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
}

document.addEventListener('keydown', function(event) {
  if (event.key === 'm' || event.key === 'M') {
    OpenNavKey();
}
});
function OpenNavKey() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("mySidenav").style.border = "#ffffff30 1px outset";
  document.getElementById("mySidenav").style.overflowY = "visible"
  document.getElementById("main").style.marginLeft = "60px";
  document.getElementById("main").style.marginRight = "-60px";
  document.getElementById("main").style.opacity = "0.5";
  document.getElementById("main").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        }

document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    CloseNavKey();
}
});
function CloseNavKey() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.border = "#ffffff30 0px outset";
  document.getElementById("mySidenav").style.overflowY = "hidden"
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("main").style.marginRight = "0";
  document.getElementById("main").style.opacity = "1";
  document.getElementById("main").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }

/**
* +===========================================================================+
* |  ____ _______ _    _ ______ _____       __  __ ______ _   _ _    _  _____ |
* | / __ \__   __| |  | |  ____|  __ \     |  \/  |  ____| \ | | |  | |/ ____||
* || |  | | | |  | |__| | |__  | |__) |    | \  / | |__  |  \| | |  | | (___  |
* || |  | | | |  |  __  |  __| |  _  /     | |\/| |  __| | . ` | |  | |\___ \ |
* || |__| | | |  | |  | | |____| | \ \     | |  | | |____| |\  | |__| |____) ||
* | \____/  |_|  |_|  |_|______|_|  \_\    |_|  |_|______|_| \_|\____/|_____/ |
* +===========================================================================+
*/

/**
* +=======================================+
* |      _    _  ____  __  __ ______      |
* |     | |  | |/ __ \|  \/  |  ____|     |
* |     | |__| | |  | | \  / | |__        |
* |     |  __  | |  | | |\/| |  __|       |
* |     | |  | | |__| | |  | | |____      |
* |     |_|  |_|\____/|_|  |_|______|     |
* +=======================================+
*/

document.addEventListener('keydown', function(event) {
  if (event.key === 'h' || event.key === 'H') {
    HomeKey();
}
});
function HomeKey() {
  window.location.href = 'index.html';
}

/**
* +======================================================+
* |   _____          _      _      ______ _______     __ |
* |  / ____|   /\   | |    | |    |  ____|  __ \ \   / / |
* | | |  __   /  \  | |    | |    | |__  | |__) \ \_/ /  |
* | | | |_ | / /\ \ | |    | |    |  __| |  _  / \   /   |
* | | |__| |/ ____ \| |____| |____| |____| | \ \  | |    |
* |  \_____/_/    \_\______|______|______|_|  \_\ |_|    |
* +======================================================+
*/

function openGallery() {
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("Galleries").style.width = "300px";
  document.getElementById("Galleries").style.border = "#ffffff30 1px outset";
  document.getElementById("Galleries").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closeGallery() {
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

document.addEventListener('keydown', function(event) {
  if (event.key === 'g' || event.key === 'G') {
    openGalleryKey();
}
});
function openGalleryKey() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("mySidenav").style.border = "#ffffff30 1px outset";
  document.getElementById("mySidenav").style.overflowY = "visible"
  document.getElementById("main").style.marginLeft = "60px";
  document.getElementById("main").style.marginRight = "-60px";
  document.getElementById("main").style.opacity = "0.5";
  document.getElementById("main").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("Galleries").style.width = "300px";
  document.getElementById("Galleries").style.border = "#ffffff30 1px outset";
  document.getElementById("Galleries").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
        }

document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closeGalleryKey();
}
});
function closeGalleryKey() {
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }

/**
* +============================================================+
* |  _____  ______ _____   _____  ____  _   _          _       |
* | |  __ \|  ____|  __ \ / ____|/ __ \| \ | |   /\   | |      |
* | | |__) | |__  | |__) | (___ | |  | |  \| |  /  \  | |      |
* | |  ___/|  __| |  _  / \___ \| |  | | . ` | / /\ \ | |      |
* | | |    | |____| | \ \ ____) | |__| | |\  |/ ____ \| |____  |
* | |_|    |______|_|  \_\_____/ \____/|_| \_/_/    \_\______| |
* +============================================================+
*/

function openPersonal() {
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("Personal").style.width = "300px";
  document.getElementById("Personal").style.border = "#ffffff30 1px outset";
  document.getElementById("Personal").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closePersonal() {
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

document.addEventListener('keydown', function(event) {
  if (event.key === 'p' || event.key === 'P') {
    openPersonalKey();
}
});
function openPersonalKey() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("mySidenav").style.border = "#ffffff30 1px outset";
  document.getElementById("mySidenav").style.overflowY = "visible"
  document.getElementById("main").style.marginLeft = "60px";
  document.getElementById("main").style.marginRight = "-60px";
  document.getElementById("main").style.opacity = "0.5";
  document.getElementById("main").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("Personal").style.width = "300px";
  document.getElementById("Personal").style.border = "#ffffff30 1px outset";
  document.getElementById("Personal").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
        }

document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closePersonalKey();
}
});
function closePersonalKey() {
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }


/**
* +==============================================+
* |      _______ ____   ____  _       _____      |
* |     |__   __/ __ \ / __ \| |     / ____|     |
* |        | | | |  | | |  | | |    | (___       |
* |        | | | |  | | |  | | |     \___ \      |
* |        | | | |__| | |__| | |____ ____) |     |
* |        |_|  \____/ \____/|______|_____/      |
* +==============================================+
*/

function openTools() {
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "300px";
  document.getElementById("Tools").style.border = "#ffffff30 1px outset";
  document.getElementById("Tools").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
}

function closeTools() {
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

document.addEventListener('keydown', function(event) {
  if (event.key === 't' || event.key === 'T') {
    openToolsKey();
}
});
function openToolsKey() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("mySidenav").style.border = "#ffffff30 1px outset";
  document.getElementById("mySidenav").style.overflowY = "visible"
  document.getElementById("main").style.marginLeft = "60px";
  document.getElementById("main").style.marginRight = "-60px";
  document.getElementById("main").style.opacity = "0.5";
  document.getElementById("main").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
  document.getElementById("Galleries").style.width = "0";
  document.getElementById("Galleries").style.border = "#ffffff30 0px outset";
  document.getElementById("Galleries").style.overflowY = "hidden"
  document.getElementById("Personal").style.width = "0";
  document.getElementById("Personal").style.border = "#ffffff30 0px outset";
  document.getElementById("Personal").style.overflowY = "hidden"
  document.getElementById("Tools").style.width = "300px";
  document.getElementById("Tools").style.border = "#ffffff30 1px outset";
  document.getElementById("Tools").style.overflowY = "visible"
  document.getElementById("mainwithmenu").style.marginLeft = "60px";
  document.getElementById("mainwithmenu").style.marginRight = "-60px";
  document.getElementById("mainwithmenu").style.opacity = "0.5";
  document.getElementById("mainwithmenu").style.scale = "0.9";
  document.getElementById("container").style.backdropFilter = "blur(0px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
        }

document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closeToolsKey();
}
});
function closeToolsKey() {
  document.getElementById("Tools").style.width = "0";
  document.getElementById("Tools").style.border = "#ffffff30 0px outset";
  document.getElementById("Tools").style.overflowY = "hidden"
  document.getElementById("mainwithmenu").style.marginLeft = "0";
  document.getElementById("mainwithmenu").style.marginRight = "0";
  document.getElementById("mainwithmenu").style.opacity = "1";
  document.getElementById("mainwithmenu").style.scale = "1";
  document.getElementById("container").style.backdropFilter = "blur(5px)";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }

/**
* +==========================================================+
* |                                                          |
* |       _____      _ _                 _ _     _           |
* |      / ____|    | | |               (_) |   | |          |
* |     | |     ___ | | | __ _ _ __  ___ _| |__ | | ___      |
* |     | |    / _ \| | |/ _` | '_ \/ __| | '_ \| |/ _ \     |
* |     | |___| (_) | | | (_| | |_) \__ \ | |_) | |  __/     |
* |      \_____\___/|_|_|\__,_| .__/|___/_|_.__/|_|\___|     |
* |                           | |                            |
* |       __ _ _ __ ___  _   _|_|__  ___                     |
* |      / _` | '__/ _ \| | | | '_ \/ __|                    |
* |     | (_| | | | (_) | |_| | |_) \__ \                    |
* |      \__, |_|  \___/ \__,_| .__/|___/                    |
* |       __/ |               | |                            |
* |      |___/                |_|                            |
* |                                                          |
* +==========================================================+
*/

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4829950593191075"
     crossorigin="anonymous"></script>
